<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o6u-uu-qoj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Info View Controller-->
        <scene sceneID="iPg-48-np5">
            <objects>
                <viewController id="p64-zp-K7H" customClass="MovieInfoViewController" customModule="MovieCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vKe-sX-T7U" customClass="GradientView" customModule="MovieCollection" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="movie_display_reel" translatesAutoresizingMaskIntoConstraints="NO" id="QXB-Zr-Bif">
                                <rect key="frame" x="0.0" y="60" width="414" height="300"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ge-6v-PO6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="j5s-MR-rSn"/>
                                </constraints>
                                <items>
                                    <navigationItem title="View Movie" id="W9H-oh-w2S">
                                        <barButtonItem key="leftBarButtonItem" title="Delete" id="DBE-zm-Hvy">
                                            <color key="tintColor" red="0.64847659570000005" green="0.054514810380000001" blue="0.084736402860000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <segue destination="x59-1i-EXl" kind="unwind" unwindAction="unwindAfterDeletingMovieWithSegue:" id="9Ck-zv-m9v"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem systemItem="done" id="gVm-pg-Mqv">
                                                <color key="tintColor" red="0.3260469808" green="0.50997659289999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="doneViewingMovie:" destination="p64-zp-K7H" id="QrF-Eq-ogS"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem systemItem="edit" id="NAL-nt-slt">
                                                <color key="tintColor" red="0.37319153033741803" green="0.5963595296264248" blue="0.29444156820870454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <segue destination="0el-Jm-6my" kind="show" identifier="EditMovieSegue" id="MXg-M2-OMZ"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nGL-h3-eHv">
                                <rect key="frame" x="40" y="130" width="324" height="175"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="DJ5-CQ-pPV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="bottom" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bUT-6g-8fz" userLabel="Labels Stack View">
                                <rect key="frame" x="20" y="380" width="99" height="408"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="year" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaJ-YG-0gN">
                                        <rect key="frame" x="0.0" y="0.0" width="99" height="87"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="director" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOs-bS-t0H">
                                        <rect key="frame" x="0.0" y="107" width="99" height="87"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="genre" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJO-XU-y6B">
                                        <rect key="frame" x="0.0" y="214" width="99" height="87"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comments" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ue3-AW-UU2">
                                        <rect key="frame" x="0.0" y="321" width="99" height="87"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ue3-AW-UU2" firstAttribute="leading" secondItem="bUT-6g-8fz" secondAttribute="leading" id="29f-Wh-fHD"/>
                                    <constraint firstItem="QOs-bS-t0H" firstAttribute="leading" secondItem="bUT-6g-8fz" secondAttribute="leading" id="WSg-aN-zS7"/>
                                    <constraint firstAttribute="trailing" secondItem="Ue3-AW-UU2" secondAttribute="trailing" id="XdG-Jx-bCa"/>
                                    <constraint firstItem="dJO-XU-y6B" firstAttribute="leading" secondItem="bUT-6g-8fz" secondAttribute="leading" id="ZeV-Q7-IiQ"/>
                                    <constraint firstItem="xaJ-YG-0gN" firstAttribute="leading" secondItem="bUT-6g-8fz" secondAttribute="leading" id="dXj-4P-muL"/>
                                    <constraint firstAttribute="trailing" secondItem="dJO-XU-y6B" secondAttribute="trailing" id="eK0-BS-0IQ"/>
                                    <constraint firstAttribute="trailing" secondItem="QOs-bS-t0H" secondAttribute="trailing" id="gV2-Yv-ZSg"/>
                                    <constraint firstAttribute="trailing" secondItem="xaJ-YG-0gN" secondAttribute="trailing" id="sW2-Z0-YMV"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kaF-ie-pkr" userLabel="Movie Stats Stack View">
                                <rect key="frame" x="134" y="380" width="250" height="408"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2001" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMw-0k-Xz3">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="87"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="trisha dani" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHo-rg-IPe">
                                        <rect key="frame" x="0.0" y="107" width="250" height="87"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="science fiction" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PiY-pi-9IX">
                                        <rect key="frame" x="0.0" y="214" width="250" height="87"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="enter any comments about the movie" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJx-jS-yJb">
                                        <rect key="frame" x="0.0" y="321" width="250" height="87"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="PiY-pi-9IX" secondAttribute="trailing" id="73b-hE-D1L"/>
                                    <constraint firstItem="YMw-0k-Xz3" firstAttribute="leading" secondItem="kaF-ie-pkr" secondAttribute="leading" id="FPY-uN-8so"/>
                                    <constraint firstItem="PiY-pi-9IX" firstAttribute="leading" secondItem="kaF-ie-pkr" secondAttribute="leading" id="GgE-is-kEZ"/>
                                    <constraint firstAttribute="trailing" secondItem="YMw-0k-Xz3" secondAttribute="trailing" id="Y75-aX-ej9"/>
                                    <constraint firstAttribute="trailing" secondItem="zJx-jS-yJb" secondAttribute="trailing" id="dR6-AN-VXN"/>
                                    <constraint firstItem="FHo-rg-IPe" firstAttribute="leading" secondItem="kaF-ie-pkr" secondAttribute="leading" id="kNP-Xu-PFN"/>
                                    <constraint firstAttribute="width" constant="250" id="ndE-2V-mTM"/>
                                    <constraint firstItem="zJx-jS-yJb" firstAttribute="leading" secondItem="kaF-ie-pkr" secondAttribute="leading" id="quw-hc-vJD"/>
                                    <constraint firstAttribute="trailing" secondItem="FHo-rg-IPe" secondAttribute="trailing" id="tKv-TN-uUB"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xgu-R1-wVx" firstAttribute="bottom" secondItem="kaF-ie-pkr" secondAttribute="bottom" constant="20" id="4s8-ox-hRd"/>
                            <constraint firstItem="QXB-Zr-Bif" firstAttribute="top" secondItem="6Ge-6v-PO6" secondAttribute="bottom" id="570-le-dWA"/>
                            <constraint firstItem="6Ge-6v-PO6" firstAttribute="leading" secondItem="xgu-R1-wVx" secondAttribute="leading" id="6hl-m6-JLv"/>
                            <constraint firstItem="xgu-R1-wVx" firstAttribute="bottom" secondItem="bUT-6g-8fz" secondAttribute="bottom" constant="20" id="8ac-SH-1eO"/>
                            <constraint firstItem="nGL-h3-eHv" firstAttribute="leading" secondItem="xgu-R1-wVx" secondAttribute="leading" constant="40" id="8xG-yp-mW3"/>
                            <constraint firstItem="bUT-6g-8fz" firstAttribute="top" secondItem="nGL-h3-eHv" secondAttribute="bottom" constant="75" id="Dbh-Iq-RLV"/>
                            <constraint firstItem="QXB-Zr-Bif" firstAttribute="leading" secondItem="xgu-R1-wVx" secondAttribute="leading" id="DcW-83-F2l"/>
                            <constraint firstItem="nGL-h3-eHv" firstAttribute="top" secondItem="6Ge-6v-PO6" secondAttribute="bottom" constant="70" id="GIg-TM-fZZ"/>
                            <constraint firstItem="kaF-ie-pkr" firstAttribute="height" secondItem="bUT-6g-8fz" secondAttribute="height" id="N8j-KQ-0G9"/>
                            <constraint firstItem="xgu-R1-wVx" firstAttribute="trailing" secondItem="kaF-ie-pkr" secondAttribute="trailing" constant="30" id="NWt-z4-oaS"/>
                            <constraint firstItem="xgu-R1-wVx" firstAttribute="trailing" secondItem="nGL-h3-eHv" secondAttribute="trailing" constant="50" id="R39-oP-uhH"/>
                            <constraint firstItem="kaF-ie-pkr" firstAttribute="leading" secondItem="bUT-6g-8fz" secondAttribute="trailing" constant="15" id="dwU-Vj-9cZ"/>
                            <constraint firstItem="bUT-6g-8fz" firstAttribute="top" secondItem="QXB-Zr-Bif" secondAttribute="bottom" constant="20" id="eUp-7n-aVz"/>
                            <constraint firstItem="kaF-ie-pkr" firstAttribute="top" secondItem="QXB-Zr-Bif" secondAttribute="bottom" constant="20" id="eYD-6K-CHo"/>
                            <constraint firstItem="6Ge-6v-PO6" firstAttribute="trailing" secondItem="xgu-R1-wVx" secondAttribute="trailing" id="fOC-VI-7t6"/>
                            <constraint firstItem="bUT-6g-8fz" firstAttribute="leading" secondItem="xgu-R1-wVx" secondAttribute="leading" constant="20" id="hrr-Lz-Kac"/>
                            <constraint firstItem="kaF-ie-pkr" firstAttribute="top" secondItem="nGL-h3-eHv" secondAttribute="bottom" constant="75" id="jzc-x4-bpr"/>
                            <constraint firstItem="xgu-R1-wVx" firstAttribute="trailing" secondItem="QXB-Zr-Bif" secondAttribute="trailing" id="vdL-Vr-EVb"/>
                            <constraint firstItem="6Ge-6v-PO6" firstAttribute="top" secondItem="xgu-R1-wVx" secondAttribute="top" id="wS2-LB-GEE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xgu-R1-wVx"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                <color key="value" red="1" green="0.91238620020000005" blue="0.64388349680000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                <color key="value" red="0.97523480650000005" green="0.74959605929999995" blue="0.19705367090000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHorizontal" value="NO"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="uvO-Pd-UGi">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="AEg-Kz-deC"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="ysN-A3-cTU"/>
                    </navigationItem>
                    <connections>
                        <outlet property="commentsLabel" destination="zJx-jS-yJb" id="eku-cD-yWS"/>
                        <outlet property="directorLabel" destination="FHo-rg-IPe" id="lyG-J1-iWL"/>
                        <outlet property="genreLabel" destination="PiY-pi-9IX" id="0XB-4U-6va"/>
                        <outlet property="movieNameLabel" destination="nGL-h3-eHv" id="mZr-2W-RKN"/>
                        <outlet property="yearLabel" destination="YMw-0k-Xz3" id="laT-lq-c2Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pEt-BM-iNe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="x59-1i-EXl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="433" y="321"/>
        </scene>
        <!--My Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MovieCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="GradientView" customModule="MovieCollection" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ynt-pY-d0W">
                                <rect key="frame" x="20" y="108" width="374" height="744"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ukk-6l-NGK">
                                    <size key="itemSize" width="170" height="224"/>
                                    <size key="estimatedItemSize" width="128" height="224"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCell" id="PdT-WY-Inr" customClass="MovieCollectionViewCell" customModule="MovieCollection" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="224"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hiJ-I5-DNe">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vD7-8U-yX0">
                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="224"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="170" id="PJU-Td-bYc"/>
                                                        <constraint firstAttribute="height" constant="224" id="WTF-hE-ZSz"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.27026645799999999" green="0.29195149529999997" blue="0.31507605049999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" backgroundImage="film_strip">
                                                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="100" scale="large" weight="ultraLight"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="takeToMovieInfoDisplay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AOJ-RT-fqh"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Name (2020)" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" adjustsFontForContentSizeCategory="YES" preferredMaxLayoutWidth="120" translatesAutoresizingMaskIntoConstraints="NO" id="E4m-tO-V1X">
                                                    <rect key="frame" x="32.5" y="62" width="105" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="2wm-NH-LDW"/>
                                                        <constraint firstAttribute="width" constant="105" id="PWG-bT-uMU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="vD7-8U-yX0" secondAttribute="trailing" id="KWh-5f-it5"/>
                                                <constraint firstItem="vD7-8U-yX0" firstAttribute="leading" secondItem="hiJ-I5-DNe" secondAttribute="leading" id="Tvc-MQ-O5j"/>
                                                <constraint firstItem="E4m-tO-V1X" firstAttribute="centerX" secondItem="hiJ-I5-DNe" secondAttribute="centerX" id="VdG-Y6-c9e"/>
                                                <constraint firstItem="E4m-tO-V1X" firstAttribute="centerY" secondItem="hiJ-I5-DNe" secondAttribute="centerY" id="aCW-PF-2U8"/>
                                                <constraint firstItem="vD7-8U-yX0" firstAttribute="top" secondItem="hiJ-I5-DNe" secondAttribute="top" id="chV-ni-f0R"/>
                                                <constraint firstAttribute="bottom" secondItem="vD7-8U-yX0" secondAttribute="bottom" id="nfm-cj-wtK"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="170" height="224"/>
                                        <connections>
                                            <outlet property="movieButton" destination="vD7-8U-yX0" id="OAc-xD-FsH"/>
                                            <outlet property="movieLabel" destination="E4m-tO-V1X" id="Dzd-w3-xh0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ynt-pY-d0W" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="GGd-eT-QmV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ynt-pY-d0W" secondAttribute="bottom" constant="10" id="Ikb-Fe-jRa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ynt-pY-d0W" secondAttribute="trailing" constant="20" id="Zwc-jC-huy"/>
                            <constraint firstItem="Ynt-pY-d0W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hzM-XU-zFn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                <color key="value" red="1" green="0.91238620020000005" blue="0.64388349680000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                <color key="value" red="0.97523480650000005" green="0.74959605929999995" blue="0.19705367090000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHorizontal" value="NO"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" title="My Movies" id="ihn-XX-UQC">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lcx-gG-qpk">
                            <color key="tintColor" red="0.3260469808" green="0.50997659289999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="addNewMovie:" destination="BYZ-38-t0r" id="qEW-7u-pHW"/>
                                <segue destination="0el-Jm-6my" kind="presentation" identifier="AddSegue" id="52a-tv-KEg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Ynt-pY-d0W" id="8Tc-p8-6kx"/>
                        <segue destination="p64-zp-K7H" kind="presentation" identifier="MovieDisplaySegue" id="pMB-k9-WKJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866.6666666666667" y="-421.20535714285711"/>
        </scene>
        <!--Add Screen View Controller-->
        <scene sceneID="BSz-fM-em4">
            <objects>
                <viewController id="0el-Jm-6my" customClass="AddScreenViewController" customModule="MovieCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v9C-c3-9S1" customClass="GradientView" customModule="MovieCollection" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="udU-JQ-C9a">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0ii-oZ-XvF"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Add/Edit Movie" id="cdo-QO-sqZ">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="65X-nJ-MNO">
                                            <color key="tintColor" red="0.64847659570000005" green="0.054514810380000001" blue="0.084736402860000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="cancelMovie:" destination="0el-Jm-6my" id="Uxf-Dl-b8d"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="uk4-nq-JTx">
                                            <color key="tintColor" red="0.32604698080496342" green="0.50997659291493225" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="saveMovie:" destination="0el-Jm-6my" id="bIE-jb-Af0"/>
                                                <segue destination="MP0-B4-ELE" kind="unwind" unwindAction="unwindToMainViewWithSegue:" id="Fes-rX-sj4"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rBe-Sc-B7z" userLabel="Entry Label Stack View">
                                <rect key="frame" x="20" y="80" width="109" height="708"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="movie name" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VwC-tI-nNg" userLabel="movie name">
                                        <rect key="frame" x="0.0" y="0.0" width="109" height="125.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="year" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5t6-68-uan">
                                        <rect key="frame" x="0.0" y="145.5" width="109" height="125.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="director" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fC-cp-ai7">
                                        <rect key="frame" x="0.0" y="291" width="109" height="126"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="genre" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjk-5X-fOv">
                                        <rect key="frame" x="0.0" y="437" width="109" height="125.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comments" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtg-wd-DhU">
                                        <rect key="frame" x="0.0" y="582.5" width="109" height="125.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mtg-wd-DhU" firstAttribute="top" secondItem="hjk-5X-fOv" secondAttribute="bottom" constant="20" id="GFo-nF-uPx"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wcz-fc-OVx" userLabel="Entries Stack View">
                                <rect key="frame" x="149" y="80" width="225" height="708"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bouncesZoom="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="WIm-iT-f0a">
                                        <rect key="frame" x="0.0" y="0.0" width="225" height="125.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bouncesZoom="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="UlX-Qo-FUC">
                                        <rect key="frame" x="0.0" y="145.5" width="225" height="125.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="numberPad" returnKeyType="done"/>
                                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bouncesZoom="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="zeH-km-eZA">
                                        <rect key="frame" x="0.0" y="291" width="225" height="126"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bouncesZoom="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="7dE-Au-5pn">
                                        <rect key="frame" x="0.0" y="437" width="225" height="125.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bouncesZoom="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="gtF-Qa-piF">
                                        <rect key="frame" x="0.0" y="582.5" width="225" height="125.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="WIm-iT-f0a" firstAttribute="leading" secondItem="wcz-fc-OVx" secondAttribute="leading" id="008-kx-vhU"/>
                                    <constraint firstItem="zeH-km-eZA" firstAttribute="leading" secondItem="wcz-fc-OVx" secondAttribute="leading" id="9Tq-ef-eIF"/>
                                    <constraint firstAttribute="bottom" secondItem="gtF-Qa-piF" secondAttribute="bottom" id="Bw4-0c-0k6"/>
                                    <constraint firstAttribute="trailing" secondItem="UlX-Qo-FUC" secondAttribute="trailing" id="HNh-z7-ZFW"/>
                                    <constraint firstAttribute="trailing" secondItem="7dE-Au-5pn" secondAttribute="trailing" id="OIm-uV-oAK"/>
                                    <constraint firstItem="UlX-Qo-FUC" firstAttribute="leading" secondItem="wcz-fc-OVx" secondAttribute="leading" id="Ro2-L8-3GS"/>
                                    <constraint firstItem="7dE-Au-5pn" firstAttribute="leading" secondItem="wcz-fc-OVx" secondAttribute="leading" id="Tgq-Hb-eZp"/>
                                    <constraint firstAttribute="trailing" secondItem="zeH-km-eZA" secondAttribute="trailing" id="Wya-wU-pBs"/>
                                    <constraint firstAttribute="trailing" secondItem="gtF-Qa-piF" secondAttribute="trailing" id="d43-bE-bkU"/>
                                    <constraint firstAttribute="trailing" secondItem="WIm-iT-f0a" secondAttribute="trailing" id="doA-Oo-Zw3"/>
                                    <constraint firstAttribute="width" constant="225" id="ert-Jo-zpe"/>
                                    <constraint firstItem="gtF-Qa-piF" firstAttribute="leading" secondItem="wcz-fc-OVx" secondAttribute="leading" id="tBA-PF-T7v"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="evp-47-cOr" firstAttribute="bottom" secondItem="rBe-Sc-B7z" secondAttribute="bottom" constant="20" id="17N-YR-UMs"/>
                            <constraint firstItem="wcz-fc-OVx" firstAttribute="top" secondItem="udU-JQ-C9a" secondAttribute="bottom" constant="20" id="2kk-PO-63e"/>
                            <constraint firstItem="evp-47-cOr" firstAttribute="bottom" secondItem="wcz-fc-OVx" secondAttribute="bottom" constant="20" id="IWh-eE-XpW"/>
                            <constraint firstItem="evp-47-cOr" firstAttribute="trailing" secondItem="wcz-fc-OVx" secondAttribute="trailing" constant="40" id="WaT-SI-XyR"/>
                            <constraint firstItem="udU-JQ-C9a" firstAttribute="top" secondItem="evp-47-cOr" secondAttribute="top" id="awN-xh-7Zo"/>
                            <constraint firstItem="wcz-fc-OVx" firstAttribute="leading" secondItem="rBe-Sc-B7z" secondAttribute="trailing" constant="20" id="gSd-Wg-tPW"/>
                            <constraint firstItem="rBe-Sc-B7z" firstAttribute="leading" secondItem="evp-47-cOr" secondAttribute="leading" constant="20" id="lbP-dc-NNt"/>
                            <constraint firstItem="udU-JQ-C9a" firstAttribute="leading" secondItem="evp-47-cOr" secondAttribute="leading" id="mKE-Qx-nHq"/>
                            <constraint firstItem="udU-JQ-C9a" firstAttribute="trailing" secondItem="evp-47-cOr" secondAttribute="trailing" id="tJV-OB-JgO"/>
                            <constraint firstItem="rBe-Sc-B7z" firstAttribute="top" secondItem="udU-JQ-C9a" secondAttribute="bottom" constant="20" id="uag-zj-dV1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="evp-47-cOr"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                <color key="value" red="1" green="0.91238620020000005" blue="0.64388349680000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                <color key="value" red="0.97523480650000005" green="0.74959605929999995" blue="0.19705367090000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHorizontal" value="NO"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="x5N-oE-1m0">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="zQq-5S-9gn">
                            <connections>
                                <action selector="cancelAddMovie:" destination="0el-Jm-6my" id="BBY-pQ-K9M"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="L3Z-cx-aOb">
                            <connections>
                                <action selector="saveMovie:" destination="0el-Jm-6my" id="gRX-af-9AU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="commentsField" destination="gtF-Qa-piF" id="6n5-os-1oa"/>
                        <outlet property="directorField" destination="zeH-km-eZA" id="Dgx-0j-wsR"/>
                        <outlet property="genreField" destination="7dE-Au-5pn" id="ZQM-64-RFC"/>
                        <outlet property="movieNameField" destination="WIm-iT-f0a" id="QH9-Lt-Tf9"/>
                        <outlet property="yearField" destination="UlX-Qo-FUC" id="2Ur-or-FjR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQ8-OC-ceC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="MP0-B4-ELE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2976.811594202899" y="129.91071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="elr-mH-CAl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o6u-uu-qoj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yWW-hE-yfe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mvO-gq-mhx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Fi-9H-6By" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956.52173913043487" y="-421.20535714285711"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="52a-tv-KEg"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="film_strip" width="542" height="646"/>
        <image name="movie_display_reel" width="166.5" height="145"/>
    </resources>
</document>
